# HIITMe

./: .gitignore  README.md  char1 (1).c  git-ns-helper.sh
HIITMe/: AndroidManifest.xml  build.gradle  crashlytics.properties  manifest-merger-release-report.txt  pom.xml  proguard-project.txt  settings.gradle
HIITMe/assets/: crashlytics-build.properties
HIITMe/gradle/wrapper/: gradle-wrapper.properties
HIITMe/res/color/: list_text.xml
HIITMe/res/drawable/: border_exercise.xml  card_base.xml  card_bg.xml  card_bg_focused_raised.xml  card_bg_raised.xml  card_dragged.xml  card_focused.xml  card_inner.xml  card_nested_even_depth.xml  card_nested_odd_depth.xml  card_pressed.xml  card_ripple_mask.xml  effort_icon_background.xml  effort_icon_bg_easy.xml  effort_icon_bg_hard.xml  effort_icon_bg_rest.xml  node_top_bg.xml  node_top_bg_pressed.xml  node_top_bg_selected.xml  recycle_bin_bg.xml  recycle_bin_bg_hover.xml
HIITMe/res/drawable-hdpi/: ic_exercise
HIITMe/res/drawable-mdpi/: border_exercise.xml
HIITMe/res/drawable-v21/: card_base.xml  card_bg.xml  card_pressed.xml  node_top_bg.xml  node_top_bg_pressed.xml
HIITMe/res/layout/: activity_main.xml  activity_program_detail.xml  activity_program_list.xml  activity_program_twopane.xml  activity_run.xml  dialog_edit_activity.xml  dialog_edit_exercise.xml  dialog_edit_node.xml  fragment_program_detail.xml  fragment_program_run.xml  fragment_run.xml  fragment_run_land.xml  fragment_run_port.xml  progam_list_item.xml  program_list_item.xml  spacer.xml  spinner_effort_level.xml  view_exercise.xml  view_move_placeholder.xml  view_node.xml  view_program_node.xml  view_repgroup.xml
HIITMe/res/layout-land/: fragment_run.xml
HIITMe/res/layout-large/: activity_main.xml  activity_program_twopane.xml
HIITMe/res/layout-large-land/: activity_main.xml
HIITMe/res/layout-large-port/: activity_main.xml
HIITMe/res/menu/: action_bar_menu.xml  run_menu.xml
HIITMe/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
HIITMe/res/values-sw600dp/: refs.xml
HIITMe/res/values-v21/: themes.xml
HIITMe/src/com/alexgilleran/hiitme/: Class.java  HIITMeApplication.java  ProgramDetailActivity.java  ProgramDetailFragment.java  ProgramListActivity.java  ProgramListFragment.java
HIITMe/src/com/alexgilleran/hiitme/activity/: MainActivity.java  ProgramListFragment.java
HIITMe/src/com/alexgilleran/hiitme/data/: HIITMeSqliteOpenHelper.java  ProgramDAO.java  ProgramDAOActiveAndroid.java  ProgramDAOSqlite.java  ProgramDAOStub.java  ProgramDaoActiveAndroid.java  ProgramDaoOrmLite.java  ProgramDaoOrmLiteProvider.java  ProgramDaoProvider.java  ProgramDaoStubProvider.java
HIITMe/src/com/alexgilleran/hiitme/dummy/: DummyContent.java
HIITMe/src/com/alexgilleran/hiitme/guice/: FakeModule.java  StubModule.java
HIITMe/src/com/alexgilleran/hiitme/model/: DatabaseModel.java  EffortLevel.java  Exercise.java  ExerciseData.java  (+11 more)
HIITMeTest/: AndroidManifest.xml  pom.xml
HIITMeTest/res/values/: strings.xml
(+81 files in other folders)
