#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Jan 25 02:18:48 EST 2015
apiSecret=efad161efd794a941704d0f4941e8b496abbc2c73269e4cac1157959f035c024
