<?xml version="1.0" encoding="utf-8"?>
<com.alexgilleran.hiitme.presentation.programdetail.views.ProgramDetailView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.alexgilleran.hiitme.presentation.programdetail.views.ScrollingProgramView
        android:id="@+id/view_scrolling"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_ro"
                style="@style/EditableText"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="13dp"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/name_edit"
                style="@style/EditableText"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:singleLine="true"
                android:visibility="gone"/>
        </LinearLayout>
    </com.alexgilleran.hiitme.presentation.programdetail.views.ScrollingProgramView>

    <LinearLayout
        android:id="@+id/layout_edit_button_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary"
        android:visibility="gone"
        android:gravity="center"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <ImageButton
            android:src="@drawable/ic_action_discard"
            android:id="@+id/button_recycle_bin"
            android:layout_margin="0dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:padding="15dp"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/button_edit"
            android:padding="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_action_edit"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/button_add_exercise"
            android:padding="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_exercise_add"/>

        <ImageButton
            android:id="@+id/button_add_node"
            android:padding="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_node_add"/>
    </LinearLayout>
</com.alexgilleran.hiitme.presentation.programdetail.views.ProgramDetailView>