<?xml version="1.0" encoding="utf-8"?>
<com.alexgilleran.hiitme.presentation.programdetail.views.ProgramDetailView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            style="@style/EditableText"
            android:text="blah" />

        <TextView
            style="@style/SubtitleText"
            android:text="blah" />

        <FrameLayout
            android:id="@+id/root_node_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >
        </FrameLayout>
    </LinearLayout>

</com.alexgilleran.hiitme.presentation.programdetail.views.ProgramDetailView>