<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:progresswheel="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_gravity="center_horizontal">

        <com.todddavies.components.progressbar.ProgressWheel
            android:id="@+id/progressbar_program"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_centerInParent="true"
            progresswheel:barColor="#0097D6"
            progresswheel:barLength="60dp"
            progresswheel:barWidth="10dp"
            progresswheel:rimColor="#330097D6"
            progresswheel:rimWidth="2dp"
            progresswheel:spinSpeed="1px"
            progresswheel:textColorLine1="@color/primary_text"
            progresswheel:textColorLine2="@color/primary_text"
            progresswheel:textSizeLine1="40sp"
            progresswheel:textSizeLine2="28sp"/>

        <com.todddavies.components.progressbar.ProgressWheel
            android:id="@+id/progressbar_exercise"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerInParent="true"
            progresswheel:barColor="#0097D6"
            progresswheel:barLength="60dp"
            progresswheel:barWidth="10dp"
            progresswheel:rimColor="#330097D6"
            progresswheel:rimWidth="2dp"
            progresswheel:spinSpeed="1px"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview_effort_level"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/textview_effort_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textview_exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="32sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/rep_button_play_pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="15dp"
                android:src="@drawable/ic_play_dark"/>

            <ImageButton
                android:id="@+id/rep_button_play_stop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="15dp"
                android:src="@drawable/ic_stop"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>