<?xml version="1.0" encoding="utf-8"?>
<com.alexgilleran.hiitme.presentation.programdetail.views.ProgramDetailView xmlns:android="http://schemas.android.com/apk/res/android"
                                                                            android:id="@+id/layout_root"
                                                                            android:layout_width="match_parent"
                                                                            android:layout_height="match_parent"
                                                                            android:orientation="horizontal">

    <TextView
        android:id="@+id/name_ro"
        style="@style/EditableText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/name_edit"
        style="@style/EditableText"
        android:singleLine="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/button_add_exercise"
        android:padding="15dp"
        android:layout_marginTop="2dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_exercise_add"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/button_add_node"
        android:padding="15dp"
        android:layout_marginTop="2dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/button_add_exercise"
        android:src="@drawable/ic_node_add"
        android:visibility="gone"/>

    <com.alexgilleran.hiitme.presentation.programdetail.views.ScrollingProgramView
        android:id="@+id/view_scrolling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/name_ro"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <ImageButton
                android:src="@drawable/ic_action_discard"
                android:id="@+id/recycle_bin"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/recycle_bin_bg"
                android:visibility="gone"/>
        </LinearLayout>
    </com.alexgilleran.hiitme.presentation.programdetail.views.ScrollingProgramView>

</com.alexgilleran.hiitme.presentation.programdetail.views.ProgramDetailView>