<?xml version="1.0" encoding="utf-8"?>
<com.alexgilleran.hiitme.presentation.programdetail.views.NodeView xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/program_node_view"
   style="@style/Node"
   android:layout_margin="10dp"
   android:paddingBottom="20dp"
   android:background="@drawable/card_base"
   android:gravity="center_horizontal"
   android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:background="@drawable/node_top_bg"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_repcount"
            style="@style/EditableText"
            android:textColor="#e6ffffff"
            android:layout_gravity="center"
            android:textSize="40sp"/>

    </FrameLayout>

</com.alexgilleran.hiitme.presentation.programdetail.views.NodeView>