<?xml version="1.0" encoding="utf-8"?>
<com.alexgilleran.hiitme.presentation.programdetail.views.ExerciseView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Exercise" >

    <TextView
        android:id="@+id/exercise_effort_level"
        style="@style/EditableText"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/exercise_duration"
        style="@style/EditableText"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/exercise_effort_level" />

    <ImageButton
        android:id="@+id/button_move"
        style="@style/MoveButton"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:visibility="gone" />

</com.alexgilleran.hiitme.presentation.programdetail.views.ExerciseView>