<?xml version="1.0" encoding="utf-8"?>
<com.alexgilleran.hiitme.presentation.programdetail.views.NodeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/program_node_view"
    style="@style/Node"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textview_repcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/button_move_program_group"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_move"
            android:visibility="gone" />
    </RelativeLayout>

</com.alexgilleran.hiitme.presentation.programdetail.views.NodeView>